{
  "name": "2048",
  "version": "0.0.1",
  "description": "2048 game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack-production.config.js",
    "stats": "webpack --config webpack-production.config.js --profile --json > stats.json",
    "start": "webpack-dev-server --config webpack-development.config.js",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bionikspoon/2048.git"
  },
  "keywords": [
    "2048",
    "react",
    "redux",
    "typescript",
    "manu",
    "phatak"
  ],
  "author": "Manu Phatak <bionikspoon@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bionikspoon/2048/issues"
  },
  "homepage": "https://github.com/bionikspoon/2048#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "clean-webpack-plugin": "^0.1.8",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "gh-pages": "^0.9.0",
    "html-webpack-plugin": "^2.7.2",
    "html-webpack-template": "^4.0.0",
    "node-sass": "^3.4.2",
    "postcss-loader": "^0.8.0",
    "precss": "^1.4.0",
    "redux-devtools": "^3.1.0",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.3",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "ts-loader": "^0.8.0",
    "tslint": "^3.3.0",
    "typescript": "^1.7.5",
    "typings": "^0.6.5",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.7.3"
  },
  "dependencies": {
    "immutable": "^3.7.6",
    "react": "^0.14.7",
    "react-bem-helper": "^1.1.0",
    "react-dom": "^0.14.7",
    "react-redux": "^4.2.1",
    "redux": "^3.2.1"
  }
}
