{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "target": "es6",
    "noImplicitAny": false,
    "sourceMap": true,
    "rootDir": ".",
    "jsx": "react",
    "outDir": "build/out",
    "moduleResolution": "node"
  },
  "exclude": [
    "typings/main.d.ts",
    "typings/main",
    "node_modules"
  ],
  "files": [
    "src/app.tsx",
    "src/pages/index.tsx"
  ],
  "awesomeTypescriptLoaderOptions": {
    "useBabel": true,
    "useWebpackText": true,
    "forkChecker": true,
    "library": "es6",
    "forkCheckerSilent": true,
    "doTypeCheck": false
  }
}
